# dgs-example

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
src/main/java/com/example/dgsexample/: DgsExampleApplication.java  DgsExampleApplication.kt
src/main/java/com/example/dgsexample/fetcher/: CompanyDataFetcher.java  CompanyDataFetcher.kt  CompanyRepository.java  CompanyRepository.kt  CompanyService.java  CompanyService.kt
src/main/java/com/example/dgsexample/model/: Company.java  Company.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/schema/: schema.graphqls
